# StudentInfoManger

./: build.gradle  settings.gradle
src/main/java/com/jevin/: StudentInfoApplication.java
src/main/java/com/jevin/controller/: IndexController.java  SetInfoController.java  UserController.java
src/main/java/com/jevin/dao/: CommonRepository.java  UserRepository.java
src/main/java/com/jevin/pojo/: Ccrouse.java  Student.java  Tcrouse.java  Teacher.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  login_fail.html  setInfo.html
src/main/resources/static/css/: templatemo-style.css
